# BlackSmith.Domain

./: .editorconfig  .gitignore  BasicID.cs  BlackSmith.Domain.asmdef  BlackSmith.Domain.csproj  BlackSmith.Domain.sln  BlackSmith.Domain.slnx  CLAUDE.md  IsExternalInit.cs  LICENSE.txt  README.md  Third Party Notices.md  package-lock.json
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: 機能追加-改善要望.md
.github/scripts/: check_markdown_links.py
.github/scripts/tests/: test_check_markdown_links.py
.github/workflows/: claude.yml  docs-link-check.yml
.obj/Debug/net7.0/: BlackSmith.Domain.AssemblyInfo.cs  BlackSmith.Domain.AssemblyInfoInputs.cache  BlackSmith.Domain.GeneratedMSBuildEditorConfig.editorconfig  BlackSmith.Domain.assets.cache  BlackSmith.Domain.csproj.AssemblyReference.cache
Assets/: BlackSmith.Domain.asmdef  packages.config
Assets/Field/: README.md
Assets/Plugins/: .gitignore
Assets/Resources/: Unity-MCP-ConnectionConfig.json
Character/: CharacterEquipments.cs  CharacterLevel.cs  CharacterName.cs
Character/Interface/: ICharacterEntity.cs  ICharacterLevel.cs
Character/NonPlayer/: NonPlayerEntity.cs  NonPlayerFactory.cs
Character/Player/: Experience.cs  PlayerEntity.cs  PlayerFactory.cs  PlayerID.cs  PlayerLevel.cs  PlayerLevelDepentdentParameters.cs
CharacterObject/: AttackValue.cs  DamageValue.cs  DefenceValue.cs  Equipment.cs
Currency/: Currency.cs
Domain/Character/: CharacterEquipment.cs  CharacterEquipments.cs  CharacterID.cs  CharacterLevel.cs
Domain/CharacterObject/: AttackValue.cs  DamageValue.cs  DefenceValue.cs  Equipment.cs  HealthPoint.cs
Domain/Field/: Chank.cs  Field.cs
Domain/Input/: InputCode.cs
Domain/Inventory/: IInventoryService.cs  InventoryFactory.cs  ItemSlot.cs  TradeService.cs
Domain/Item/: CraftableItem.cs  CraftableItemService.cs  EquippableItem.cs  EquippableItemService.cs  Item.cs  NPCItemShop.cs
Domain/PassiveEffect/: ContinuouslyEffect.cs  PassiveEffectService.cs
Domain/Skill/: ISkill.cs  ProductionSkill.cs  ProductionSkillAction.cs  Skill.cs  SkillEffect.cs
Domain/Transfrom/: Point.cs
Field/: Field.cs  OVERVIEW.md  README.md  World.cs
Input/: ActionCode.cs
Inventory/: EquipmentInventory.cs  InfiniteSlotInventory.cs  InventoryFactory.cs  ItemSlot.cs  UnCapacityItemSlot.cs  Wallet.cs
Item/: CraftableItem.cs  CraftableItemService.cs  EquippableItem.cs  EquippableItemService.cs  Item.cs  PrototypeItem.cs
PassiveEffect/: ContinuouslyEffect.cs
Plugins/: BlackSmith.Domain.csproj  package.json
Plugins/Domain/: BasicID.cs
ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt
Properties/PublishProfiles/: FolderProfile.pubxml
Quest/: QuestModel.cs
Skill/: Skill.cs  SkillAction.cs
Test/: BlackSmith.Domain.Test.asmdef
Test/BlackSmith.Domain.Test/: BlackSmith.Domain.Test.csproj  BlackSmith.Test.csproj
Transfrom/: SquareBox.cs
Unity/ProjectSettings/: ProjectSettings.asset
Usecase/Character/: CharacterDamageUsecase.cs  CharacterRepositoryInstructor.cs
Usecase/Input/: TranslateInputToActionUseCase.cs
Usecase/Interface/: IAccountApi.cs  ICharacterRepositoty.cs  IInventoryRepository.cs  IPlayerEntityDataProvider.cs  IPlayerEventHundler.cs  IPlayerRepository.cs  ITranslateInputToActionUsecase.cs
Usecase/Inventory/: InventoryUseCase.cs  ItemCraftUsecase.cs
docs/: Architecture.md  BusinessRules.md  GameLogic.md  README.md
docs/domains/: Character.md  Field.md  Inventory.md  Item.md  PassiveEffect.md  Quest.md  Skill.md
docs/integration/: DomainInteractions.md  SystemIntegration.md
docs/systems/: BattleSystem.md  CraftingSystem.md  EquipmentSystem.md  LevelingSystem.md
src/: IsExternalInit.cs
(+380 files in other folders)
