<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BlackSmith</RootNamespace>
    <Title>BlackSmith.Domain</Title>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <Company>Cactus</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Sona</Authors>
    <Copyright></Copyright>
    <BaseOutputPath>.bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>.obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug copy $(TargetDir)$(ProjectName).dll" />
  </Target>

  <ItemGroup>
	  <Compile Remove="src\**" />
	  <Compile Remove="Test\**" />
	  <EmbeddedResource Remove="src\**" />
	  <EmbeddedResource Remove="Test\**" />
	  <None Remove="src\**" />
	  <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UniRx" Version="5.4.1" />
    <PackageReference Include="UniTask" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
