<Solution>
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="BlackSmith.Domain.csproj" />
  <Project Path="MCPForUnity.Editor.csproj" />
  <Project Path="BlackSmith.Domain.Test.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="R3.Unity.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="R3.Unity.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="R3.Unity.TextMeshPro.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="R3.Unity.XRInteractionToolkit.csproj" />
  <Project Path="MCPForUnity.Runtime.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
</Solution>
