{
    "name": "BlackSmith.Domain",
    "rootNamespace": "BlackSmith",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.r3",
            "expression": "",
            "define": ""
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": ""
        },
        {
            "name": "org.nuget.system.collections.immutable",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": true
}